// Place all the styles related to the top controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html
  font-size: 10px
  font-family: "Arial", "Segoe UI Symbol", sans-serif

a
  /*color: brown;
  &:link, &:visited, &:hover, &:active
/*color: brown;

body
  overflow: scroll
/*background-color: #f1f1f1;
/*background-color: #f0efe7;

header, footer
  text-shadow: 0.3rem 0.3rem 0.2rem #333
  font-size: 3.6rem
  background-color: #141414
  color: #fff

header p:first-letter, footer p:first-letter
  font-size: 7rem

header
  border-bottom: 1.2rem solid #fff
  img
    width: 100px

footer
  border-top: 10rem solid #eee

#new img
  width: 18rem
  height: 10rem

#explorer table a
  color: black

/*#playVideo {
 *  display: block;
 *  margin: auto;
 *  max-width: 560px;
 *  max-height: 315px;
 *  width: 100%;
 *  height: auto;
 *}

.nav-tabs
  font-weight: bolder

.tab-pane
  padding-top: 1.2rem

.row2
  border-bottom: 3px dotted #888
  padding-bottom: 1rem
  margin-bottom: 1rem

.row2-caption
  font-weight: bold
  border-left: 7px solid brown
  padding: 3px 0px 3px 12px

.loading
  position: fixed
  top: 50%
  left: 50%
  margin-top: -60px
  margin-left: -60px
  text-align: center
  padding: 2rem 2rem 1rem 2rem
  background-color: #fff
  border-radius: 30px
  border: 1px solid #333

/* スマホ縦
@media screen and (max-width: 480px)
  header
    img
      width: 15%
      height: auto
    span
      display: block
  .nav-tabs > li
    float: none

@media only screen and (max-device-width: 1280px) and (orientation: landscape)
  header
    img
      width: 15%
      height: auto
    span
      display: block
